# SpringBoot-Spider

./: pom.xml
src/main/java/com/bigwis/: HotWordsSpiderApplication.java
src/main/java/com/bigwis/base/: BaseQuery.java
src/main/java/com/bigwis/constant/: WebConstant.java
src/main/java/com/bigwis/mapper/: KeywordMapper.java  KeywordMapper.xml
src/main/java/com/bigwis/model/: KeyWord.java  Tiangou.java
src/main/java/com/bigwis/processor/: BaiduTopProcessor.java  ChinaSearchProcessor.java  MainProcessor.java  QQNewsProcessor.java  TianGouYunProcessor.java  TouTiaoProcessor.java  WeiboHotProcessor.java
src/main/java/com/bigwis/service/: KeyWordService.java
src/main/java/com/bigwis/service/serviceImpl/: KeyWordServiceImpl.java
src/main/java/com/bigwis/util/: StringUtils.java  WebkitToolsService.java
src/main/resources/: application.properties  banner.txt
